# TopCrypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topcrypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topcrypto/: CryptoApplication.kt  CurrencyModal.java  CurrencyRVAdapter.java  MainActivity.java
app/src/main/java/com/example/topcrypto/main/: MainActivity.kt
app/src/main/java/com/example/topcrypto/main/adapters/: CurrencyModelDiffCallback.kt  CurrencyRVAdapter.kt
app/src/main/java/com/example/topcrypto/main/model/: CurrencyModal.kt
app/src/main/java/com/example/topcrypto/main/model/data/: CryptoRepository.kt
app/src/main/java/com/example/topcrypto/main/ui/: MainViewModel.kt
app/src/main/java/com/example/topcrypto/views/: CurrencyModal.java  CurrencyRVAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topcrypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
